<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
  <meta charset="utf-8" />
  <title>The Energy Crisis</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="blog.css" rel="stylesheet" />
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
  <script src="assets/js/color-modes.js"></script>
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <!-- SVG symbols here -->
  </svg>

  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <!-- Theme options here -->
    </ul>
  </div>

  <main class="container">
    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
      <div class="col-lg-6 px-0">
        <h1 class="display-4 fst-italic">The Energy Crisis</h1>
        <p class="lead mb-0">
          <a href="index.html" class="text-body-emphasis fw-bold">Return to homepage</a>
        </p>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary-emphasis">Advice</strong>
            <h3 class="mb-0">Ways to Save Energy</h3>
            <p class="card-text mb-auto">This website will detail on how to save energy. This will be a follow up website to the article below.</p>
            <a href="indexC.html" class="icon-link gap-1 icon-link-hover stretched-link">
              Read more
              <svg class="bi"><use xlink:href="#chevron-right" /></svg>
            </a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="lbulb.avif" alt="Thumbnail" />
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success-emphasis">Survey</strong>
            <h3 class="mb-0">Survey about Energy Efficiency</h3>
            <p class="mb-auto">This survey will be a self relfection about your energy efficiency.</p>
            <a href="https://forms.gle/SeYLyesKR1vQBz888" class="icon-link gap-1 icon-link-hover stretched-link" target="_blank">
              Take Survey
              <svg class="bi"><use xlink:href="#chevron-right" /></svg>
            </a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="notepad.png" alt="Thumbnail" />
          </div>
        </div>
      </div>
    </div>

    <div class="row g-5">
      <div class="col-md-8">
        <h3 class="pb-4 mb-4 fst-italic border-bottom">
          <a href="index.html" style="color: blanchedalmond">Return to Home Page</a>
        </h3>

        <article class="blog-post">
          <h2 class="display-5 link-body-emphasis mb-1">The Energy Crisis</h2>
          <p class="blog-post-meta">May, 2024 by Jack</p>

          <h3>Origin</h3>
          <p><em>The origin of the Energy Crisis:</em></p>
          <p>The energy crisis started in 2021 after the corona-virus pandemic. In February of 2022, the problem dramatically increased after Russia invaded and declared war against Ukraine. After Russia invaded Ukraine, they stopped the important delivery of gases from Russia that went to the entire world.</p>
          
          <h3>Development</h3>
          <p>How the Crisis has developed.</p>
          <p>In 2021, the crisis was slow, but rapidly increased after Russia
              invaded Ukraine. Over the span of 2022, energy prices rose, and
              more households (up to 5 million) ended up in fuel and energy
              poverty. At the start of 2023, the energy and gas prices slowly
              went down again, and it has been slowly going down since then.
              Luckily, the prices continue to go down and more households can
              afford energy and gas again, but there are still 6 million
              households that live in fuel poverty (last update in April 2024).
            </p>
            <h3>Effect (P1)</h3>
            <p>The effect of the Energy Crisis</p>
            <p>
              There is no direct effect on the world relating to the energy
              crisis. However, it had and still has a massive effect on humans.
              The energy crisis caused problems like slow economic growth,
              increase of inflation and unemployment. This was visible in 2022,
              when many companies suffered from the energy crisis and many
              people became unemployed.
            </p>
            <h2>Effect (P2)</h2>
            <p>The effect of the Energy Crisis on Regular People</p>
            <p>
              Due to the energy crisis, not only big companies suffered but
              normal individuals did as well. Gas, oil and energy prices
              increased rapidly, and many people with lower incomes struggled.
              In April of 2024, over 6 million households in the United Kingdom
              still suffer from energy poverty. Even after the prices got
              lowered in 2022, many people have still not recovered from the
              damage.
            </p>
          </article>

          <article class="blog-post">
            <h2 class="display-5 link-body-emphasis mb-1">Conclusion</h2>
            <br />
            <p>
              In summary, the energy crisis that began in 2021 and escalated
              with Russia's invasion of Ukraine in 2022 has had widespread
              impacts, including increased fuel poverty, economic stagnation,
              inflation, and unemployment. Although energy prices have gradually
              decreased, millions of households, especially in the UK, remain in
              energy poverty, illustrating the crisis's lingering effects. This
              situation underscores the need for resilient and sustainable
              energy policies to support those still affected and prevent future
              crises.
            </p>
          </article>
        </div>

        <div class="col-md-4">
          <div class="position-sticky" style="top: 2rem">
            <div class="p-4 mb-3 bg-body-tertiary rounded">
              <h4 class="fst-italic">About</h4>
              <p class="mb-0">
                This webpage will talk about the Energy Crisis and how it
                effects us.
              </p>
            </div>

            <div class="p-4">
              <h4 class="fst-italic">Bibliography</h4>
              <ol class="list-unstyled">
                <p>
                  <strong>
                    <a
                      href="https://www.nea.org.uk/energy-crisis/energy-crisis-timeline/"
                      target="_blank"
                      style="color: white"
                    >
                      NEA UK</a
                    >
                  </strong>
                </p>

                <p>
                  <strong>
                    <a
                      href="https://www.linkedin.com/pulse/impact-energy-crisis-world-economy-predictions-2023-joanne-macris#:~:text=An%20energy%20crisis%20can%20lead,increase%20inflation%2C%20and%20cause%20unemployment"
                      target="_blank"
                      style="color: white"
                    >
                      Joanne Macris - Linkedin</a
                    >
                  </strong>
                </p>

                <p>
                  <strong>
                    <a
                      href="https://www.nature.com/articles/s41560-023-01209-8"
                      target="_blank"
                      style="color: white"
                    >
                      Nature Energy</a
                    >
                  </strong>
                </p>
                <br />
              </ol>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
